# booking-facilities

./: .travis.yml  README.md  booking-facilities.sln
booking-facilities/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  booking_facilities.csproj
booking-facilities/Controllers/: BookingAPIController.cs  BookingsController.cs  FacilitiesController.cs  FacilityAPIController.cs  HomeController.cs  SportsAPIController.cs  SportsController.cs  StatusAPIController.cs  VenueAPIController.cs  VenuesController.cs
booking-facilities/Data/: booking_facilitiesContext.cs
booking-facilities/Migrations/: 20181116152755_Initialise_all_models.Designer.cs  20181116152755_Initialise_all_models.cs  20181116153907_venueNameInt2String.Designer.cs  20181116153907_venueNameInt2String.cs  20181120141609_added_data_annotations.Designer.cs  20181120141609_added_data_annotations.cs  20181122172740_initialise_database.Designer.cs  20181122172740_initialise_database.cs  20181123140308_InitialiseSchema.Designer.cs  20181123140308_InitialiseSchema.cs  20181123163227_initialise_db.Designer.cs  20181123200335_initialise_db.Designer.cs  20181123200335_initialise_db.cs  20181123220456_initialise_db.Designer.cs  20181123220456_initialise_db.cs  20181123221638_initialise_db.Designer.cs  20181123230956_initialise_db.Designer.cs  20181123230956_initialise_db.cs  20181124131155_bookingDate.Designer.cs  20181124131155_bookingDate.cs  20181125141431_bookingDateTime.Designer.cs  20181125141431_bookingDateTime.cs  20181125151946_InitSchema.Designer.cs  20181125151946_InitSchema.cs  20181129123945_userId_int_to_string.Designer.cs  20181129123945_userId_int_to_string.cs  20181129132746_initialise_db.Designer.cs  20181129132746_initialise_db.cs  20181129201937_fix_deployment.Designer.cs  20181129201937_fix_deployment.cs  20181201120610_endBookingDateTime.Designer.cs  20181201120610_endBookingDateTime.cs  20181201182545_isBlockAdded.Designer.cs  (+4 more)
(+60 files in other folders)
